{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UalmartiContext": "Server=(localdb)\\mssqllocaldb;Database=UalmartiContext-1b5c4b74-bbe9-4dd5-8899-b7a5fe08e9d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}